# System utilities
SYSTEM_UTILS=(
  1password
  intel-ucode
  zram-generator
  smartmontools
  wireless_tools
  reflector
  grub-customizer
  blueman
  bluez-utils
  fastfetch
  gtk-engine-murrine
  timeshift-autosnap
  7zip
  python-validity
  yay
)

# Development tools
DEV_TOOLS=(
  vim
  bat
  fd
  fzf
  htop
  ripgrep
  eza
  yazi
  bat
  zsh
  neovim
  tmux
  kitty
  git
  stow
  wget
  nano
  lazygit
  lazydocker
  pyenv
  rclone
  restic
  sassc
  aria2
)

# System maintenance
MAINTENANCE=(
  gnome-disk-utility
)

# Desktop environment
DESKTOP=(
  firefox
  brave-bin
  sunsama-appimage
  gdm
  gnome-backgrounds
  gnome-calculator
  gnome-shell-extensions
  gnome-shell-extensions-arc-menu
  gnome-tweaks
  gnome-system-monitor
  gnome-text-editor
  network-manager-applet
)

# Media packages
MEDIA=(
  vlc
  flameshot
  jasper
  spotify
)

# Fonts
FONTS=(
  ttf-meslo-nerd
)

# Services to enable
SERVICES=(
  gdm.service
  NetworkManager.service
)
