preload = /home/neil/backgrounds/arch-mountains.png

wallpaper = eDP-1,/home/neil/backgrounds/arch-mountains.png
wallpaper = DP-1,/home/neil/backgrounds/arch-mountains.png

splash = false
wallpaper_mode = fill

