# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
macos_titlebar_color #1E1E2E
# END_KITTY_THEME

font_family			MesloLGS Nerd Font Mono
font_size			18.0
bold_font			auto
italic_font			auto
bold_italic_font	auto
