font_family			MesloLGS Nerd Font Mono
font_size			24.0

editor  /usr/bin/nvim

adjust_line_height 135%

hide_window_decorations yes
# resize_in_steps no
remember_window_size yes

open_url_with default
underline_hyperlinks always

modify_font underline_position 9
modify_font underline_thickness 150%
modify_font strikethrough_position 2px
