macos_titlebar_color #1E1E2E

font_family			MesloLGS Nerd Font Mono
font_size			18.0
editor  /usr/local/bin/nvim

adjust_line_height 135%

hide_window_decorations no
macos_titlebar_color background
macos_show_window_title_in menubar
copy_on_select true
# resize_in_steps no
remember_window_size yes

macos_option_as_alt left
modify_font underline_position 9
modify_font underline_thickness 150%
modify_font strikethrough_position 2px

macos_colorspace displayp3
